{
  "product_root": "HG-KSEOS",
  "profile": "WINDOWS_NATIVE_LOCAL_P0",
  "canonical_database": "var/shared-spine/hg-kseos.db",
  "evidence_root": "evidence/runtime",
  "backup_root": "var/backups",
  "network_default": "DENY",
  "secrets": "REFERENCE_ONLY",
  "retrieval_provider": "sqlite-fts5",
  "source_root": "C:\\Projects\\Agent_Workspace\\HG-KSEOS",
  "maker_root": "C:\\Projects\\Agent_Workspace\\HG-KSEOS",
  "hlpe": {
    "integrated_target": "C:\\Projects\\Agent_Workspace\\知識庫\\工程基座\\sdlc-prw-hlpe-formal",
    "expected_head": "ee30dc034a3d4fd0e24a6bfdf77ad8aae273b400",
    "r3_control_base": "C:\\Projects\\Agent_Workspace\\知識庫\\工程基座\\SDLC_PRW_HLPE\\_HLPE_BASE\\HLPE_MAIN_PLATFORM_3DOMAINS_v2026.07.22-r3"
  },
  "hermes": {
    "role": "BOUNDED_PROVIDER_ORCHESTRATOR",
    "install_home": "%LOCALAPPDATA%\\hermes",
    "pin": "v2026.7.7.2",
    "enabled": false
  }
}
